<html>

<head>
    <title>Cessions</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script src='Cession.json'></script>
 
    <script src='Cessions/Cessions.geojson'></script>
    <script> src = 'C:/Users/12522/Documents/GISc/GEOG 591/Group Project/HTML/Cessions_Repository/States/NumberPerState.geojson'</script>
    <style>
        #map {
            width: 800px;
            height: 500px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

</head>

<body>
    <h1> United States Land Cessions </h1>
    <div id="mapid"></div>
    <script>
        var map = L.map('mapid').setView([37.8, -96], 4);
        var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            id: 'mapbox/light-v9',
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            tileSize: 512,
            zoomOffset: -1,
            maxZoom: 19
        }).addTo(map);

        // var CessionGroup = L.layerGroup();
        // var CessionPoints = L.layerGroup();

        var myStyle = {
            "color": "#a2a9bd",
            "weight": 1,
            "opacity": 0.65
        };

        var Cessions = L.geoJSON(cessions, {
            style: myStyle
        }).addTo(map);


        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = '<h4>US Cessions</h4>' + (props ?
                '<b>' + props.Royce_Num + '</b><br />' + props.Cessions_Total_Acres + ' acres / mi<sup>2</sup>'
                : 'Hover over a cession');
                info.addTo(map);
            };

        

        function highlightFeature(e) {
            info.update(layer.feature.properties);
        }

        function resetHighlight(e) {
            info.update();
        }

        function style(feature) {
            return {
                fillColor: '#a6bddb',
                weight: 2,
                opacity: 1,
                color: '#1c9099',
                fillOpacity: 0.7
            };
        }
        L.geoJson(cessions, { style: style }).addTo(map);

        function highlightFeature(e) {
            var layer = e.target;
            info.update(layer.feature.properties);
            layer.setStyle({
                weight: 5,
                color: '#f6eff7',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        }
        function resetHighlight(e) {
    geojson.resetStyle(e.target);
    info.update();
}

        var geojson;

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }
        geojson = L.geoJson(cessions, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);



       

    </script>

</body>

</html>